{
  "name": "resume",
  "author": {
    "name": "向成渝",
    "email": "x555666777@qq.com"
  },
  "scripts": {
    "tailwindcss": "tailwindcss -i ./docs/input.css -o ./docs/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
